#### Define dwarf colors

#### Default dwarf beard (Miner)
#define DWARF_BEARD_DEFAULT
E08B7A,B14B4B,8B3219,592010#enddef

#define DWARF_BEARD_THUNDERER
DAB0A4,AF937F,8B3219,582820#enddef
#define DWARF_BEARD_GRYPHONRIDER
DABEA4,AF937F,8A4E0D,582820#enddef
#define DWARF_BEARD_ULFSERKER
B1EBEC,93CFC5,58808D,2D4A4F#enddef
#define DWARF_BEARD_FIGHTER
F8EDC5,E0C3A2,888868,4E3A2D#enddef
#define DWARF_BEARD_GUARD
EEE498,EEC66D,D0804D,833F1E#enddef
#campaign
#define DWARF_BEARD_RUNESMITH
FFFFFF,E0C3A2,AF937F,4E3A2D#enddef
#define DWARF_BEARD_SCOUT
DAB0A4,AF937F,8F3D14,582820#enddef
#define DWARF_BEARD_KARRAG
C7CFDC,9F9C99,757A7B,4E5053#enddef
#define DWARF_BEARD_ANNALIST
EEC66D,D0804D,8A4422,44260D#enddef
#define DWARF_BEARD_LOREMASTER
D0D098,909070,505038,353525#enddef

#Default dwarf armour
#define DWARF_ARMOUR_DEFAULT
FFFFFF,B1EBEC,93CFC5,58808D,31526B,21353E#enddef

#define DWARF_ARMOUR_RUNESMITH
FFFFFF,B1EBEC,79A9B3,4F6973,31526B,21353E#enddef
#gryphonrider/thunderer/scout
#define DWARF_ARMOUR_GRYPHONRIDER
FFFFFF,CDDACE,9BB59D,6A8E7E,2D4A4F,21353E#enddef
#define DWARF_ARMOUR_MINER
CADAD7,9E948D,747171,4A5668,3A3A50,2C1D2B#enddef
#define DWARF_ARMOUR_GUARD
DAB0A4,A8A098,8A766D,4E3A2D,352419,271A11#enddef
#define DWARF_ARMOUR_SENTINEL
FFFFFF,B1EBEC,8ABCB8,58808D,26446D,21353E#enddef
#define DWARF_ARMOUR_WITNESS
FFFFFF,B1EBEC,79A9B3,4F6973,507059,1E3038#enddef