#### Default Colors color 7 spearman, color 8 general, color 9 lancer
#define BASE_LOYALIST_BLUE_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931,C5CFDA,66A5B2,A0B9B8#enddef

#lighter version of HI
##define BASE_LOYALIST_HI_ARMOUR_COLOR 
##ECECEC,A8A098,78655A,4D4541,2C2623,191919#enddef
#darker version of HI
#define BASE_LOYALIST_HI_ARMOUR_COLOR 
FFFFFF,ECECEC,A8A098,78655A,4D4541,2C2623#enddef

#define BASE_LOYALIST_CAVALIER_ARMOUR_COLOR
FFFFFF,ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_ARMOUR_COLOR
FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931#enddef
#define BASE_LOYALIST_PALADIN_ARMOUR_COLOR
FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C#enddef

#################################################################################################
######################################## LOYALIST BASE ##########################################
#################################################################################################

# blue armour
#define BASE_LOYALIST_BLUE_INFANTRY_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931,94C6C6,638C94,94C6C6#enddef
#define BASE_LOYALIST_CAVALIER_INFANTRY_ARMOUR_COLOR 
ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931,A0B9B8,6E8387,A0B9B8#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_INFANTRY_ARMOUR_COLOR 
FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931,C5CFDA,8F8895,C5CFDA#enddef
#define BASE_LOYALIST_PALADIN_INFANTRY_ARMOUR_COLOR 
FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C,C5CFDA,66A5B2,C5CFDA#enddef
#define BASE_KARRAG_INFANTRY_ARMOUR_COLOR 
DBE6E8,ADCCD2,6799A2,3B6C75,213D43,182931,6799A2,3B6C75,6799A2#enddef
#define BASE_WITNESS_INFANTRY_ARMOUR_COLOR 
FFFFFF,B1EBEC,79A9B3,4F6973,507059,1E3038,79A9B3,4F6973,79A9B3#enddef

# dark armour
#define BASE_SIR_GERRIK_INFANTRY_ARMOUR_COLOR 
C3D2EF,9FAECB,697895,3D4E69,293A55,11203D,697895,3D4E69,697895#enddef
#define BASE_HEAVY_INFANTERY_INFANTRY_ARMOUR_COLOR 
ECECEC,A8A098,78655A,4D4541,2C2623,191919,78655A,4D4541,78655A#enddef
#define BASE_ROYAL_WARRIOR_INFANTRY_ARMOUR_COLOR 
DCCACA,A9A5AB,858086,5A565A,332D32,2C2623,858086,5A565A,858086#enddef
#define BASE_CHEVALIER_INFANTRY_ARMOUR_COLOR 
ECECCF,CCC2B9,A8A098,686058,3D3A37,151718,A8A098,686058,A8A098#enddef
#define BASE_SEACAPTAIN_STEEL_INFANTRY_ARMOUR_COLOR 
FFFFFF,DCDBDF,B6B4BA,7B7B85,53535B,34343A,B6B4BA,7B7B85,B6B4BA#enddef
#define BASE_BANNERET_INFANTRY_ARMOUR_COLOR 
ECECEC,CCC2B9,A8A098,686058,524E46,3D3A37,A8A098,686058,A8A098#enddef

# gold/bronze armour
#define BASE_DRAKE_INFANTRY_ARMOUR_COLOR 
FFFFFF,D1E997,C79962,996D24,AF3C18,4C3324,C79962,996D24,C79962#enddef
#define BASE_GOLD_NEW_INFANTRY_ARMOUR_COLOR 
FFFFFF,FFE38C,FFCC43,C67B02,804018,66211B,FFCC43,C67B02,FFCC43#enddef
#define BASE_GOLD_OLD_INFANTRY_ARMOUR_COLOR 
FFFFFF,ECECEC,D1B563,985810,512A13,2F1010,D1B563,985810,D1B563#enddef
#define BASE_EE_PALADIN_INFANTRY_ARMOUR_COLOR 
FFFFFF,ECECEC,FFCC43,AF7A18,66211B,2F1010,FFCC43,AF7A18,FFCC43#enddef
#define BASE_BRONZE_INFANTRY_ARMOUR_COLOR 
FFFFFF,CCB066,AA6A28,804018,74341C,13262E,AA6A28,804018,AA6A28#enddef

# javeliner leather/orcish/assassin/dunefolk
#define BASE_LOYALIST_JAVELINEER_INFANTRY_ARMOUR_COLOR 
FFFFFF,D6D69C,938D6D,525239,39382D,2F1010,938D6D,525239,938D6D#enddef
#define BASE_DUNEFOLK_INFANTRY_ARMOUR_COLOR 
FFFFFF,FFF5A0,D6BD8A,888670,5C6339,3D3411,D6BD8A,888670,D6BD8A#enddef
#define BASE_ORC_INFANTRY_ARMOUR_COLOR 
FFFFD5,FFDD88,AA9966,7F774C,515138,2D2D2D,AA9966,7F774C,AA9966#enddef
#define BASE_ASSASSIN_INFANTRY_ARMOUR_COLOR 
AAC0A0,889880,506858,333D33,273631,1C1B21,506858,333D33,506858#enddef

# undead armour
#define BASE_SKELETON_RIDER_INFANTRY_ARMOUR_COLOR 
F8F8A0,CCB066,AA6A28,74341C,304860,13262E,AA6A28,74341C,AA6A28#enddef
#define BASE_SKELETON_INFANTRY_ARMOUR_COLOR 
FFFFFF,FFFFCE,D6D69C,C8D090,949473,525239,D6D69C,C8D090,D6D69C#enddef
#define BASE_DEATHKNIGHT_INFANTRY_ARMOUR_COLOR 
FFFFFF,E0E0E8,A3A7AB,73697E,5E3535,13262E,A3A7AB,73697E,A3A7AB#enddef
#define BASE_GHOST_INFANTRY_ARMOUR_COLOR 
FFFFFF,E0E0E8,A3A7AB,73697E,5E3535,283028,A3A7AB,73697E,A3A7AB#enddef

# GSE
#define BASE_GSE_MILITA_INFANTRY_ARMOUR_COLOR 
FFFFFF,ABE5F6,69BBD9,2B52A9,121B5C,140036,69BBD9,2B52A9,69BBD9#enddef
#define BASE_GSE_CANNONEER_INFANTRY_ARMOUR_COLOR 
FFFFFF,92D2BB,5BB19E,2D8569,125756,0A293B,5BB19E,2D8569,5BB19E#enddef

# wose/elf
#define BASE_WOSE_INFANTRY_ARMOUR_COLOR 
FFFFCA,E6E6A6,C99462,835C35,573A14,352313,C99462,835C35,C99462#enddef
#define BASE_KALIAN_ELF_INFANTRY_ARMOUR_COLOR 
E8EBE7,D8C2AD,A28D62,896941,704D1F,47213C,A28D62,896941,A28D62#enddef
#define BASE_ELF_DARKER_INFANTRY_ARMOUR_COLOR 
E8EDD5,A4B496,687862,313B31,252A23,121311,687862,313B31,687862#enddef
#define BASE_ELF_LIGHTER_INFANTRY_ARMOUR_COLOR 
FFFFFF,E8EDD5,A4B496,687862,313B31,252A23,A4B496,687862,A4B496#enddef

# merfolk
#define BASE_MERFOLK_INFANTRY_ARMOUR_COLOR 
FFFFFF,F2F2EA,D8C2AD,B3AE78,484B42,504137,D8C2AD,B3AE78,D8C2AD#enddef
#define BASE_MERFOLK_MAGE_INFANTRY_ARMOUR_COLOR 
CDF8F8,F8F8F8,D8C2AD,A28D62,425838,382218,D8C2AD,A28D62,D8C2AD#enddef
#define BASE_MERFOLK_HOPLITE_INFANTRY_ARMOUR_COLOR
cdf8f8,f2f2ea,b3ae78,a28d62,484b42,504137#enddef
#define BASE_AQUANA_INFANTRY_ARMOUR_COLOR 
FEFEFE,E5E2C2,D8CCAD,A2A062,746E47,383618,D8CCAD,A2A062,D8CCAD#enddef
#define BASE_MERFOLK_JAVELINEER_INFANTRY_ARMOUR_COLOR 
F2F2EA,BDBEBD,979FA9,4D586D,586164,404444,979FA9,4D586D,979FA9#enddef

# UTBS
#define BASE_DAWARF_INFANTRY_ARMOUR_COLOR 
F8C8E8,DB98C6,C878B0,905080,583068,301030,C878B0,905080,C878B0#enddef
#define BASE_FLESHGOLEM_INFANTRY_ARMOUR_COLOR 
DBD2A4,DCA993,DE8685,CA7559,A85C4E,824143,DE8685,CA7559,DE8685#enddef
#define BASE_IXTHALA_INFANTRY_ARMOUR_COLOR 
CECCEA,AFACD9,8A81B3,5E699C,474A6B,222438,8A81B3,5E699C,8A81B3#enddef
#define BASE_DARK_ASSASSIN_MASK_INFANTRY_ARMOUR_COLOR 
ECC3C1,CC8F8C,9D6B6F,7D303B,57373B,342A29,9D6B6F,7D303B,9D6B6F#enddef
#define BASE_DARK_ASSASSIN_CLOAK_INFANTRY_ARMOUR_COLOR 
C3A89F,9C8B8B,8F7A7A,74605D,5C4744,372725,8F7A7A,74605D,8F7A7A#enddef
#define BASE_UTBS_HUMAN_INFANTRY_ARMOUR_COLOR 
FFFFFF,D1D199,999955,554C26,2C1A09,090602,999955,554C26,999955#enddef
#define BASE_QUENOTH_RED_INFANTRY_ARMOUR_COLOR 
FFFFFF,D9AEA6,BD696E,9F2133,6A343B,3F2A31,BD696E,9F2133,BD696E#enddef
#define BASE_QUENOTH_BLUE_INFANTRY_ARMOUR_COLOR 
E7FFCE,A4F19D,78C1B2,4C91C9,4A707A,4A2E62,78C1B2,4C91C9,78C1B2#enddef

# animal parts
#define BASE_JUMPING_SPIDER_INFANTRY_ARMOUR_COLOR 
FFE6D6,DCD1FF,BBABED,6B57B9,5E4DA1,1E1348,BBABED,6B57B9,BBABED#enddef
#define BASE_SCORPLING_INFANTRY_ARMOUR_COLOR 
FFFFFF,DAB6C4,C19FA5,A38583,7F615F,491D27,C19FA5,A38583,C19FA5#enddef
#define BASE_TENTACLE_INFANTRY_ARMOUR_COLOR 
FFFFFF,CDCDCD,94999A,68676F,4A5661,311A16,94999A,68676F,94999A#enddef
#define BASE_SEASERPENT_INFANTRY_ARMOUR_COLOR 
D9FFFF,ADCFCF,87A1A1,5B7F8A,405F72,384247,87A1A1,5B7F8A,87A1A1#enddef
#define BASE_SCARAB_INFANTRY_ARMOUR_COLOR 
FFFFFF,A5DEAB,74C67E,6CA26A,657E55,49613B,74C67E,6CA26A,74C67E#enddef
#define BASE_SCORPIAN_INFANTRY_ARMOUR_COLOR 
CDE5FE,B6C8DA,8384A3,5F607F,414C5E,1D2C49,8384A3,5F607F,8384A3#enddef
#define BASE_CRAB_INFANTRY_ARMOUR_COLOR 
FFFFFF,DDD3CD,B6ACA4,917B4D,695937,261F10,B6ACA4,917B4D,B6ACA4#enddef
#define BASE_BAT_INFANTRY_ARMOUR_COLOR 
E5A490,AD7569,84495E,794D44,592B3B,1B1B1B,84495E,794D44,84495E#enddef
#define BASE_BLOODBAT_INFANTRY_ARMOUR_COLOR 
FB9254,EC7E3D,BA5520,963718,4D0000,350000,BA5520,963718,BA5520#enddef
#define BASE_DREADBAT_INFANTRY_ARMOUR_COLOR 
999999,707070,4E4E4E,353535,292929,191919,4E4E4E,353535,4E4E4E#enddef
#define BASE_DREADBAT_METAL_INFANTRY_ARMOUR_COLOR 
CDCDCD,707070,4E4E4E,353535,292929,191919,4E4E4E,353535,4E4E4E#enddef
#define BASE_ANT_INFANTRY_ARMOUR_COLOR 
B1D2D6,90A8B0,907AB5,706993,505870,550022,907AB5,706993,907AB5#enddef
#define BASE_FIREANT_INFANTRY_ARMOUR_COLOR 
FFE9B3,FFC843,FF4301,B02E00,821611,550022,FF4301,B02E00,FF4301#enddef

#################################################################################################
############################ LOYALIST HI/GRAND KNIGHT/PALADIN ###################################
#################################################################################################

# blue armour
#define BASE_LOYALIST_BLUE_HI_ARMOUR_COLOR
ffffff,c6e7e7,94c6c6,638c94,31526b,182931#enddef
#define BASE_LOYALIST_CAVALIER_HI_ARMOUR_COLOR
ececec,c6e7e7,a0b9B8,6e8387,3f505c,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_HI_ARMOUR_COLOR
ffffff,c6e7e7,c5cfda,8f8895,3f505c,182931#enddef
#define BASE_LOYALIST_PALADIN_HI_ARMOUR_COLOR
ffffff,ececec,c5cfda,66a5b2,31526b,3f505c#enddef
#define BASE_KARRAG_HI_ARMOUR_COLOR
dbe6e8,adccd2,6799a2,3b6c75,213d43,182931#enddef
#define BASE_WITNESS_HI_ARMOUR_COLOR
ffffff,b1ebec,79a9b3,4f6973,507059,1e3038#enddef

# dark armour
#define BASE_SIR_GERRIK_HI_ARMOUR_COLOR
c3d2ef,9faecb,697895,3d4e69,293a55,11203d#enddef
#define BASE_HEAVY_INFANTERY_HI_ARMOUR_COLOR
ececec,a8a098,78655a,4d4541,2c2623,191919#enddef
#define BASE_ROYAL_WARRIOR_HI_ARMOUR_COLOR
dccaca,a9a5ab,858086,5a565a,332d32,2c2623#enddef
#define BASE_CHEVALIER_HI_ARMOUR_COLOR
ececcf,ccc2b9,a8a098,686058,3d3a37,151718#enddef
#define BASE_SEACAPTAIN_STEEL_HI_ARMOUR_COLOR
ffffff,dcdbdf,b6b4ba,7b7b85,53535b,34343a#enddef
#define BASE_BANNERET_HI_ARMOUR_COLOR
ececec,ccc2b9,a8a098,686058,524e46,3d3a37#enddef

# gold/bronze armour
#define BASE_DRAKE_HI_ARMOUR_COLOR
ffffff,d1e997,c79962,996d24,af3c18,4c3324#enddef
#define BASE_GOLD_NEW_HI_ARMOUR_COLOR
ffffff,ffe38c,ffcc43,c67b02,804018,66211b#enddef
#define BASE_GOLD_OLD_HI_ARMOUR_COLOR
ffffff,ececec,d1b563,985810,512a13,2f1010#enddef
#define BASE_EE_PALADIN_HI_ARMOUR_COLOR
ffffff,ececec,ffcc43,af7a18,66211b,2f1010#enddef
#define BASE_BRONZE_HI_ARMOUR_COLOR
ffffff,ccb066,aa6a28,804018,74341c,13262e#enddef

# javeliner leather/orcish/assassin/dunefolk
#define BASE_LOYALIST_JAVELINEER_HI_ARMOUR_COLOR
ffffff,d6d69c,938d6d,525239,39382d,2f1010#enddef
#define BASE_DUNEFOLK_HI_ARMOUR_COLOR
ffffff,fff5a0,d6bd8a,888670,5c6339,3d3411#enddef
#define BASE_ORC_HI_ARMOUR_COLOR
ffffd5,ffdd88,aa9966,7f774c,515138,2d2d2d#enddef
#define BASE_ASSASSIN_HI_ARMOUR_COLOR
aac0a0,889880,506858,333d33,273631,1c1b21#enddef

# undead armour
#define BASE_SKELETON_RIDER_HI_ARMOUR_COLOR
f8f8a0,ccb066,aa6a28,74341c,304860,13262e#enddef
#define BASE_SKELETON_HI_ARMOUR_COLOR
ffffff,ffffce,d6d69c,c8d090,949473,525239#enddef
#define BASE_DEATHKNIGHT_HI_ARMOUR_COLOR
ffffff,e0e0e8,a3a7ab,73697e,5e3535,13262e#enddef
#define BASE_GHOST_HI_ARMOUR_COLOR
ffffff,e0e0e8,a3a7ab,73697e,5e3535,283028#enddef

# GSE
#define BASE_GSE_MILITA_HI_ARMOUR_COLOR
ffffff,abe5f6,69bbd9,2b52a9,121b5c,140036#enddef
#define BASE_GSE_CANNONEER_HI_ARMOUR_COLOR
ffffff,92d2bb,5bb19e,2d8569,125756,0a293b#enddef

# wose/elf
#define BASE_WOSE_HI_ARMOUR_COLOR
ffffca,e6e6a6,c99462,835c35,573a14,352313#enddef
#define BASE_KALIAN_ELF_HI_ARMOUR_COLOR
e8ebe7,d8c2ad,a28d62,896941,704d1f,47213c#enddef
#define BASE_ELF_DARKER_HI_ARMOUR_COLOR
e8edd5,a4b496,687862,313b31,252a23,121311#enddef
#define BASE_ELF_LIGHTER_HI_ARMOUR_COLOR
ffffff,e8edd5,a4b496,687862,313b31,252a23#enddef

# merfolk
#define BASE_MERFOLK_HI_ARMOUR_COLOR
ffffff,f2f2ea,d8c2ad,b3ae78,484b42,504137#enddef
#define BASE_MERFOLK_MAGE_HI_ARMOUR_COLOR
cdf8f8,f8f8f8,d8c2ad,a28d62,425838,382218#enddef
#define BASE_MERFOLK_HOPLITE_HI_ARMOUR_COLOR
cdf8f8,f2f2ea,b3ae78,a28d62,484b42,504137#enddef
#define BASE_AQUANA_HI_ARMOUR_COLOR
fefefe,e5e2c2,d8ccad,a2a062,746e47,383618#enddef
#define BASE_MERFOLK_JAVELINEER_HI_ARMOUR_COLOR
f2f2ea,bdbebd,979fa9,4d586d,586164,404444#enddef

# UTBS
#define BASE_DAWARF_HI_ARMOUR_COLOR
f8c8e8,db98c6,c878b0,905080,583068,301030#enddef
#define BASE_FLESHGOLEM_HI_ARMOUR_COLOR
dbd2a4,dca993,de8685,ca7559,a85c4e,824143#enddef
#define BASE_IXTHALA_HI_ARMOUR_COLOR
ceccea,afacd9,8a81b3,5e699c,474a6b,222438#enddef
#define BASE_DARK_ASSASSIN_MASK_HI_ARMOUR_COLOR
ecc3c1,cc8f8c,9d6b6f,7d303b,57373b,342a29#enddef
#define BASE_DARK_ASSASSIN_CLOAK_HI_ARMOUR_COLOR
c3a89f,9c8b8b,8f7a7a,74605d,5c4744,372725#enddef
#define BASE_UTBS_HUMAN_HI_ARMOUR_COLOR
ffffff,d1d199,999955,554c26,2c1a09,090602#enddef
#define BASE_QUENOTH_RED_HI_ARMOUR_COLOR
ffffff,d9aea6,bd696e,9f2133,6a343b,3f2a31#enddef
#define BASE_QUENOTH_BLUE_HI_ARMOUR_COLOR
e7ffce,a4f19d,78c1b2,4c91c9,4a707a,4a2e62#enddef

# animal parts
#define BASE_JUMPING_SPIDER_HI_ARMOUR_COLOR
ffe6d6,dcd1ff,bbabed,6b57b9,5e4da1,1e1348#enddef
#define BASE_SCORPLING_HI_ARMOUR_COLOR
ffffff,dab6c4,c19fa5,a38583,7f615f,491d27#enddef
#define BASE_TENTACLE_HI_ARMOUR_COLOR
ffffff,cdcdcd,94999a,68676f,4a5661,311a16#enddef
#define BASE_SEASERPENT_HI_ARMOUR_COLOR
d9ffff,adcfcf,87a1a1,5b7f8a,405f72,384247#enddef
#define BASE_SCARAB_HI_ARMOUR_COLOR
ffffff,a5deab,74c67e,6ca26a,657e55,49613b#enddef
#define BASE_SCORPIAN_HI_ARMOUR_COLOR
cde5fe,b6c8da,8384a3,5f607f,414c5e,1d2c49#enddef
#define BASE_CRAB_HI_ARMOUR_COLOR
ffffff,ddd3cd,b6aca4,917b4d,695937,261f10#enddef
#define BASE_BAT_HI_ARMOUR_COLOR
e5a490,ad7569,84495e,794d44,592b3b,1b1b1b#enddef
#define BASE_BLOODBAT_HI_ARMOUR_COLOR
fb9254,ec7e3d,ba5520,963718,4d0000,350000#enddef
#define BASE_DREADBAT_HI_ARMOUR_COLOR
999999,707070,4e4e4e,353535,292929,191919#enddef
#define BASE_DREADBAT_METAL_HI_ARMOUR_COLOR
cdcdcd,707070,4e4e4e,353535,292929,191919#enddef
#define BASE_ANT_HI_ARMOUR_COLOR
b1d2d6,90a8b0,907ab5,706993,505870,550022#enddef
#define BASE_FIREANT_HI_ARMOUR_COLOR
ffe9b3,ffc843,ff4301,b02e00,821611,550022#enddef

#################################################################################################
###################################### LOYALIST CAVALIER ########################################
#################################################################################################

# blue armour
#define BASE_LOYALIST_BLUE_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931#enddef
#define BASE_LOYALIST_CAVALIER_CAVALIER_ARMOUR_COLOR 
FFFFFF,ECECEC,C6E7E7,A0B9B8,6E8387,3F505C,182931#enddef
#define BASE_LOYALIST_GRAND_KNIGHT_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,C6E7E7,C5CFDA,8F8895,3F505C,182931#enddef
#define BASE_LOYALIST_PALADIN_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,ECECEC,C5CFDA,66A5B2,31526B,3F505C#enddef
#define BASE_KARRAG_CAVALIER_ARMOUR_COLOR 
DBE6E8,DBE6E8,ADCCD2,6799A2,3B6C75,213D43,182931#enddef
#define BASE_WITNESS_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,B1EBEC,79A9B3,4F6973,507059,1E3038#enddef

# dark armour
#define BASE_SIR_GERRIK_CAVALIER_ARMOUR_COLOR 
C3D2EF,C3D2EF,9FAECB,697895,3D4E69,293A55,11203D#enddef
#define BASE_HEAVY_INFANTERY_CAVALIER_ARMOUR_COLOR 
ECECEC,ECECEC,A8A098,78655A,4D4541,2C2623,191919#enddef
#define BASE_ROYAL_WARRIOR_CAVALIER_ARMOUR_COLOR 
DCCACA,DCCACA,A9A5AB,858086,5A565A,332D32,2C2623#enddef
#define BASE_CHEVALIER_CAVALIER_ARMOUR_COLOR 
ECECCF,ECECCF,CCC2B9,A8A098,686058,3D3A37,151718#enddef
#define BASE_SEACAPTAIN_STEEL_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,DCDBDF,B6B4BA,7B7B85,53535B,34343A#enddef
#define BASE_BANNERET_CAVALIER_ARMOUR_COLOR 
ECECEC,ECECEC,CCC2B9,A8A098,686058,524E46,3D3A37#enddef

# gold/bronze armour
#define BASE_DRAKE_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,D1E997,C79962,996D24,AF3C18,4C3324#enddef
#define BASE_GOLD_NEW_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,FFE38C,FFCC43,C67B02,804018,66211B#enddef
#define BASE_GOLD_OLD_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,ECECEC,D1B563,985810,512A13,2F1010#enddef
#define BASE_EE_PALADIN_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,ECECEC,FFCC43,AF7A18,66211B,2F1010#enddef
#define BASE_BRONZE_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,CCB066,AA6A28,804018,74341C,13262E#enddef

# javeliner leather/orcish/assassin/dunefolk
#define BASE_LOYALIST_JAVELINEER_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,D6D69C,938D6D,525239,39382D,2F1010#enddef
#define BASE_DUNEFOLK_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,FFF5A0,D6BD8A,888670,5C6339,3D3411#enddef
#define BASE_ORC_CAVALIER_ARMOUR_COLOR 
FFFFD5,FFFFD5,FFDD88,AA9966,7F774C,515138,2D2D2D#enddef
#define BASE_ASSASSIN_CAVALIER_ARMOUR_COLOR 
AAC0A0,AAC0A0,889880,506858,333D33,273631,1C1B21#enddef

# undead armour
#define BASE_SKELETON_RIDER_CAVALIER_ARMOUR_COLOR 
F8F8A0,F8F8A0,CCB066,AA6A28,74341C,304860,13262E#enddef
#define BASE_SKELETON_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,FFFFCE,D6D69C,C8D090,949473,525239#enddef
#define BASE_DEATHKNIGHT_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,E0E0E8,A3A7AB,73697E,5E3535,13262E#enddef
#define BASE_GHOST_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,E0E0E8,A3A7AB,73697E,5E3535,283028#enddef

# GSE
#define BASE_GSE_MILITA_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,ABE5F6,69BBD9,2B52A9,121B5C,140036#enddef
#define BASE_GSE_CANNONEER_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,92D2BB,5BB19E,2D8569,125756,0A293B#enddef

# wose/elf
#define BASE_WOSE_CAVALIER_ARMOUR_COLOR 
FFFFCA,FFFFCA,E6E6A6,C99462,835C35,573A14,352313#enddef
#define BASE_KALIAN_ELF_CAVALIER_ARMOUR_COLOR 
E8EBE7,E8EBE7,D8C2AD,A28D62,896941,704D1F,47213C#enddef
#define BASE_ELF_DARKER_CAVALIER_ARMOUR_COLOR 
E8EDD5,E8EDD5,A4B496,687862,313B31,252A23,121311#enddef
#define BASE_ELF_LIGHTER_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,E8EDD5,A4B496,687862,313B31,252A23#enddef

# merfolk
#define BASE_MERFOLK_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,F2F2EA,D8C2AD,B3AE78,484B42,504137#enddef
#define BASE_MERFOLK_MAGE_CAVALIER_ARMOUR_COLOR 
CDF8F8,CDF8F8,F8F8F8,D8C2AD,A28D62,425838,382218#enddef
#define BASE_MERFOLK_HOPLITE_CAVALIER_ARMOUR_COLOR
cdf8f8,f2f2ea,b3ae78,a28d62,484b42,504137#enddef
#define BASE_AQUANA_CAVALIER_ARMOUR_COLOR 
FEFEFE,FEFEFE,E5E2C2,D8CCAD,A2A062,746E47,383618#enddef
#define BASE_MERFOLK_JAVELINEER_CAVALIER_ARMOUR_COLOR 
F2F2EA,F2F2EA,BDBEBD,979FA9,4D586D,586164,404444#enddef

# UTBS
#define BASE_DAWARF_CAVALIER_ARMOUR_COLOR 
F8C8E8,F8C8E8,DB98C6,C878B0,905080,583068,301030#enddef
#define BASE_FLESHGOLEM_CAVALIER_ARMOUR_COLOR 
DBD2A4,DBD2A4,DCA993,DE8685,CA7559,A85C4E,824143#enddef
#define BASE_IXTHALA_CAVALIER_ARMOUR_COLOR 
CECCEA,CECCEA,AFACD9,8A81B3,5E699C,474A6B,222438#enddef
#define BASE_DARK_ASSASSIN_MASK_CAVALIER_ARMOUR_COLOR 
ECC3C1,ECC3C1,CC8F8C,9D6B6F,7D303B,57373B,342A29#enddef
#define BASE_DARK_ASSASSIN_CLOAK_CAVALIER_ARMOUR_COLOR 
C3A89F,C3A89F,9C8B8B,8F7A7A,74605D,5C4744,372725#enddef
#define BASE_UTBS_HUMAN_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,D1D199,999955,554C26,2C1A09,090602#enddef
#define BASE_QUENOTH_RED_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,D9AEA6,BD696E,9F2133,6A343B,3F2A31#enddef
#define BASE_QUENOTH_BLUE_CAVALIER_ARMOUR_COLOR 
E7FFCE,E7FFCE,A4F19D,78C1B2,4C91C9,4A707A,4A2E62#enddef

# animal parts
#define BASE_JUMPING_SPIDER_CAVALIER_ARMOUR_COLOR 
FFE6D6,FFE6D6,DCD1FF,BBABED,6B57B9,5E4DA1,1E1348#enddef
#define BASE_SCORPLING_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,DAB6C4,C19FA5,A38583,7F615F,491D27#enddef
#define BASE_TENTACLE_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,CDCDCD,94999A,68676F,4A5661,311A16#enddef
#define BASE_SEASERPENT_CAVALIER_ARMOUR_COLOR 
D9FFFF,D9FFFF,ADCFCF,87A1A1,5B7F8A,405F72,384247#enddef
#define BASE_SCARAB_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,A5DEAB,74C67E,6CA26A,657E55,49613B#enddef
#define BASE_SCORPIAN_CAVALIER_ARMOUR_COLOR 
CDE5FE,CDE5FE,B6C8DA,8384A3,5F607F,414C5E,1D2C49#enddef
#define BASE_CRAB_CAVALIER_ARMOUR_COLOR 
FFFFFF,FFFFFF,DDD3CD,B6ACA4,917B4D,695937,261F10#enddef
#define BASE_BAT_CAVALIER_ARMOUR_COLOR 
E5A490,E5A490,AD7569,84495E,794D44,592B3B,1B1B1B#enddef
#define BASE_BLOODBAT_CAVALIER_ARMOUR_COLOR 
FB9254,FB9254,EC7E3D,BA5520,963718,4D0000,350000#enddef
#define BASE_DREADBAT_CAVALIER_ARMOUR_COLOR 
999999,999999,707070,4E4E4E,353535,292929,191919#enddef
#define BASE_DREADBAT_METAL_CAVALIER_ARMOUR_COLOR 
CDCDCD,CDCDCD,707070,4E4E4E,353535,292929,191919#enddef
#define BASE_ANT_CAVALIER_ARMOUR_COLOR 
B1D2D6,B1D2D6,90A8B0,907AB5,706993,505870,550022#enddef
#define BASE_FIREANT_CAVALIER_ARMOUR_COLOR 
FFE9B3,FFE9B3,FFC843,FF4301,B02E00,821611,550022#enddef